#!/bin/bash
# Weather Station Daemon Installation Script
# Run with sudo on Raspberry Pi

set -e

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DAEMON_USER="weather"
DAEMON_GROUP="weather"
CONFIG_DIR="/etc/weather-station"
LOG_DIR="/var/log/weather-station"
DAEMON_SCRIPT="/usr/local/bin/weather_daemon.py"
SERVICE_FILE="/etc/systemd/system/weather-station.service"

echo "Weather Station Daemon Installation"
echo "==================================="

# Check if running as root
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root (use sudo)" 
   exit 1
fi

# Install Python dependencies
echo "Installing Python dependencies..."
apt-get update
apt-get install -y python3-pip python3-venv

# Create dedicated user for the service
if ! id "$DAEMON_USER" &>/dev/null; then
    echo "Creating user $DAEMON_USER..."
    useradd -r -s /bin/false -d /var/lib/weather-station $DAEMON_USER
else
    echo "User $DAEMON_USER already exists"
fi

# Add user to dialout group for serial access
usermod -a -G dialout $DAEMON_USER

# Create directories
echo "Creating directories..."
mkdir -p "$CONFIG_DIR"
mkdir -p "$LOG_DIR"
mkdir -p "/var/lib/weather-station"

# Set up virtual environment
echo "Setting up Python virtual environment..."
python3 -m venv /var/lib/weather-station/venv
source /var/lib/weather-station/venv/bin/activate

# Install Python packages
pip install --upgrade pip
pip install pyserial influxdb-client

# Copy daemon script
echo "Installing daemon script..."
cp "$SCRIPT_DIR/weather_daemon.py" "$DAEMON_SCRIPT"
chmod +x "$DAEMON_SCRIPT"

# Update shebang to use virtual environment
sed -i '1c#!/var/lib/weather-station/venv/bin/python3' "$DAEMON_SCRIPT"

# Copy service file
echo "Installing systemd service..."
cp "$SCRIPT_DIR/weather-station.service" "$SERVICE_FILE"

# Update service file to use virtual environment
sed -i "s|ExecStart=/usr/local/bin/weather_daemon.py|ExecStart=/var/lib/weather-station/venv/bin/python3 $DAEMON_SCRIPT|" "$SERVICE_FILE"

# Set ownership
chown -R $DAEMON_USER:$DAEMON_GROUP "$CONFIG_DIR"
chown -R $DAEMON_USER:$DAEMON_GROUP "$LOG_DIR"
chown -R $DAEMON_USER:$DAEMON_GROUP "/var/lib/weather-station"

# Set permissions
chmod 755 "$CONFIG_DIR"
chmod 755 "$LOG_DIR"
chmod 644 "$SERVICE_FILE"

# Detect serial port
echo "Detecting serial devices..."
SERIAL_DEVICES=$(ls /dev/ttyUSB* /dev/ttyACM* /dev/ttyAMA* 2>/dev/null || true)
if [ -n "$SERIAL_DEVICES" ]; then
    echo "Found serial devices:"
    for device in $SERIAL_DEVICES; do
        echo "  $device"
    done
    FIRST_DEVICE=$(echo $SERIAL_DEVICES | cut -d' ' -f1)
    echo "Using $FIRST_DEVICE as default serial port"
else
    echo "No serial devices found. You may need to configure manually."
    FIRST_DEVICE="/dev/ttyUSB0"
fi

# Create initial config if it doesn't exist
if [ ! -f "$CONFIG_DIR/config.json" ]; then
    echo "Creating initial configuration..."
    cat > "$CONFIG_DIR/config.json" << EOF
{
    "serial": {
        "port": "$FIRST_DEVICE",
        "baudrate": 9600,
        "timeout": 5
    },
    "influxdb": {
        "url": "http://weather.local:8086",
        "token": "YOUR_INFLUXDB_TOKEN_HERE",
        "org": "rotse-test",
        "bucket": "weather"
    },
    "logging": {
        "level": "INFO",
        "file": "/var/log/weather-station/weather.log",
        "max_bytes": 10485760,
        "backup_count": 5
    },
    "collection": {
        "retry_delay": 5,
        "loop_delay": 0.1
    }
}
EOF
    chown $DAEMON_USER:$DAEMON_GROUP "$CONFIG_DIR/config.json"
    chmod 644 "$CONFIG_DIR/config.json"
fi

# Enable and start service
echo "Configuring systemd service..."
systemctl daemon-reload
systemctl enable weather-station.service

echo ""
echo "Installation completed successfully!"
echo ""
echo "Next steps:"
echo "1. Edit the configuration file: $CONFIG_DIR/config.json"
echo "2. Update your InfluxDB token and other settings as needed"
echo "3. Start the service: sudo systemctl start weather-station"
echo "4. Check status: sudo systemctl status weather-station"
echo "5. View logs: sudo journalctl -u weather-station -f"
echo ""
echo "The service will automatically start on boot."
echo ""
echo "Configuration file location: $CONFIG_DIR/config.json"
echo "Log file location: $LOG_DIR/weather.log"
echo ""
echo "To uninstall, run: sudo systemctl stop weather-station && sudo systemctl disable weather-station"