[Unit]
Description=Weather Data Daemon for Pi Pico to InfluxDB2
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
ExecStart=/usr/local/bin/weather-daemon
Restart=always
RestartSec=30
StartLimitBurst=5
StartLimitIntervalSec=300
StandardOutput=journal
StandardError=journal
SyslogIdentifier=weather-daemon

# Watchdog support
WatchdogSec=600
NotifyAccess=none

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/weather-daemon

# Environment
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target